@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
:root {
  --fs-300: .9rem;
  --fs-400: 1.25rem;
  --fs-500: 1.75rem;
  --fs-600: 1.9rem;
  --fs-700: 2.25rem;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Commissioner", sans-serif;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(/images/image-hero-mobile.jpg);
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}

body {
  width: 100%;
  background: #fdfdfd;
}

.hero {
  padding: 2rem 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content .card {
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem 1.3rem;
  border: 1px solid rgba(122, 122, 122, 0.1);
}
.content .card--1 .card__title {
  font-size: var(--fs-400);
  font-weight: 700;
}
.content .card--1 .card__dsc {
  font-size: var(--fs-300);
  color: #7a7a7a;
  font-weight: 400;
}
.content .card--1 .card__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.content .card--1 .card__btn--back {
  background: #0a9990;
  color: #fff;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  border: none;
}
.content .card--1 .card__btn--refresh {
  border-radius: 50%;
  cursor: pointer;
}
.content .card--2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.content .card--2 .card__section__title {
  font-size: var(--fs-600);
}
.content .card--2 .card__section__dsc {
  color: #7a7a7a;
  font-size: var(--fs-300);
}
.content .card--2 .card__bar {
  width: 80%;
  height: 12px;
  border-radius: 10px;
  background: #0a9990;
}
.content .card--3 {
  text-align: left;
}
.content .card--3 .card__title {
  font-size: var(--fs-400);
}
.content .card--3 .card__dsc, .content .card--3 .card__dsc--2 {
  font-size: var(--fs-300);
  color: #7a7a7a;
}
.content .card--3 .card__stand {
  border: 1px solid rgba(122, 122, 122, 0.5);
  border-radius: 0.5rem;
  padding: 1rem;
}
.content .card--3 .card__stand__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content .card--3 .card__stand__header__title {
  font-size: var(--fs-300);
}
.content .card--3 .card__stand__header__more {
  color: #3cb4ac;
  font-size: var(--fs-300);
}
.content .card--3 .card__stand__dsc--text {
  font-size: var(--fs-300);
  color: #7a7a7a;
}
.content .card--3 .card__stand__btns__p {
  font-size: var(--fs-600);
  font-weight: 700;
}
.content .card--3 .card__stand__btns span {
  font-size: var(--fs-300);
  color: #7a7a7a;
}
.content .card--3 .card__stand__btns__btn {
  background: #0a9990;
  color: #fff;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  border: none;
}
.content .card--3 .card__stand__btns .disable {
  background: #ccc;
}
.content .card__stand--last h3,
.content .card__stand--last p {
  opacity: 0.5;
}/*# sourceMappingURL=styles.css.map */